<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE_F">
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="actionNEW_N"/>
   </widget>
   <addaction name="menuFILE_F"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_N">
   <property name="text">
    <string>新建文件(N）</string>
   </property>
   <property name="iconText">
    <string>新建文件(N）</string>
   </property>
  </action>
  <action name="actionNEW_N">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/260.jpg</normaloff>:/res/260.jpg</iconset>
   </property>
   <property name="text">
    <string>新建文件（Ｎ）</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
